# licensing-service

./: Dockerfile  docker-compose.yml  pom.xml
dev/: docker-compose.yml
src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
src/main/resources/: application.properties  application.yml
